{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24640\viewh16100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Project Title
\b0 : gr\'fcpy\
\

\b Team Members
\b0 : Lucas Stroud, Michael Ashe, David Killian\
\

\b Project Description
\b0 : Streamlined access to following your favorite bands (events, location, artist info, top songs)\
\

\b Sketch/layout
\b0 :\
 - Search box\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Page 1: Artist info / tour dates\
 - Page 2: Events by location\
 - Assumption: Single-user (release 1)\
 - Front end: Materialize, etc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b APIs
\b0 : Songkick (events), Spotify (artist data), Google Maps (location data)\
\

\b Leads
\b0 :\
 - HTML/CSS:	Michael\
 - JS/jQuery:	Lucas\
 - AJAX/API/DB:	David\
\

\b Tasks
\b0 :\
 - Flow chart / Pseudo code\
 - Define user input fields (IDs)\
 - Define specific API calls\
 - Apply for API keys\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Pick a framework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Refine the webpage UI\
 - Initialize data and DOM\
 - Setup database\
 - Setup GitHub repo & pages\
 - Presentation (slides and presenting)\
\

\b Initial Webpage layout
\b0 :
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-07 at 8.37.01 PM.JPG \width3140 \height4160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}